# ChatApp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md
server/: CLAUDE.md  ChatApp.sln  Directory.Build.props  Directory.Packages.props  README.md
server/ChatApp.Api/: ChatApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/ChatApp.Api/Contracts/Attachments/: UploadAttachmentResponse.cs
server/ChatApp.Api/Contracts/Auth/: AuthDtos.cs
server/ChatApp.Api/Contracts/Messages/: EditMessageRequest.cs  MessageDeletedResponse.cs  MessageResponse.cs  SendMessageRequest.cs  UnreadResponse.cs
server/ChatApp.Api/Contracts/Presence/: PresenceChangedEvent.cs  PresenceSnapshotEvent.cs
server/ChatApp.Api/Contracts/Profile/: ProfileContracts.cs
server/ChatApp.Api/Contracts/Rooms/: AuditEntry.cs  AuditResponse.cs  BanUserRequest.cs  CatalogEntry.cs  ChangeRoleRequest.cs  CreateRoomRequest.cs  IncomingInvitationsResponse.cs  InvitationEntry.cs  MyRoomEntry.cs  OutgoingInvitationEntry.cs  RoomBanEntry.cs  RoomBansResponse.cs  RoomDetailResponse.cs  RoomInvitationsResponse.cs  RoomMemberEntry.cs  RoomSummary.cs  SendInvitationRequest.cs  UpdateCapacityRequest.cs  UpdateRoomRequest.cs
server/ChatApp.Api/Contracts/Sessions/: SessionContracts.cs
server/ChatApp.Api/Contracts/Social/: BanListResponse.cs  BanStatusResponse.cs  BannedUserEntry.cs  FriendSummary.cs  FriendshipListResponse.cs  PendingFriendship.cs  SendFriendRequestRequest.cs  UserSearchResult.cs  UserSummary.cs
server/ChatApp.Api/Controllers/Attachments/: AttachmentsController.cs
server/ChatApp.Api/Controllers/Auth/: AuthController.cs
server/ChatApp.Api/Controllers/Messages/: MessagesController.cs  PersonalMessagesController.cs  RoomMessagesController.cs  UnreadController.cs
server/ChatApp.Api/Controllers/Rooms/: InvitationsController.cs  ModerationController.cs  RoomsController.cs  RoomsErrorMapper.cs  RoomsMappings.cs
server/ChatApp.Api/Controllers/Sessions/: SessionsController.cs
server/ChatApp.Api/Controllers/Social/: BansController.cs  FriendshipsController.cs
server/ChatApp.Api/Controllers/Users/: ProfileController.cs  UserSearchController.cs
server/ChatApp.Api/Hubs/: ChatBroadcaster.cs  ChatGroups.cs  ChatHub.cs  PresenceHub.cs
server/ChatApp.Api/Infrastructure/Attachments/: AttachmentPurger.cs  AttachmentsOptions.cs
server/ChatApp.Api/Infrastructure/Auth/: CookieWriter.cs  CurrentUser.cs  LogPasswordResetNotifier.cs  SessionAuthenticationHandler.cs
server/ChatApp.Api/Infrastructure/Configuration/: FilesOptions.cs
server/ChatApp.Api/Infrastructure/Csrf/: CsrfExtensions.cs  CsrfMiddleware.cs
server/ChatApp.Api/Infrastructure/Images/: AttachmentImageProcessor.cs  AvatarImageProcessor.cs
server/ChatApp.Api/Infrastructure/Presence/: HubRateLimiter.cs  InMemoryPresenceStore.cs  PresenceAggregator.cs  PresenceTickService.cs
server/ChatApp.Api/Infrastructure/Rooms/: SoftDeletedRoomPurger.cs
server/ChatApp.Api/Infrastructure/Scanning/: ClamAvHealthCheck.cs  ClamAvOptions.cs  ClamAvScanner.cs
server/ChatApp.Api/Properties/: launchSettings.json
server/ChatApp.Data/: ChatApp.Data.csproj  ChatDbContext.cs  ChatDbContextFactory.cs
server/ChatApp.Data/Configurations/Identity/: PasswordResetTokenConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
server/ChatApp.Data/Configurations/Messaging/: AttachmentConfiguration.cs  MessageConfiguration.cs  UnreadMarkerConfiguration.cs
server/ChatApp.Data/Configurations/Rooms/: ModerationAuditConfiguration.cs  RoomBanConfiguration.cs  RoomConfiguration.cs  RoomInvitationConfiguration.cs  RoomMemberConfiguration.cs
server/ChatApp.Data/Configurations/Social/: FriendshipConfiguration.cs  PersonalChatConfiguration.cs  UserBanConfiguration.cs
server/ChatApp.Data/Entities/Identity/: PasswordResetToken.cs  Session.cs  User.cs
server/ChatApp.Data/Migrations/: 20260418164644_InitialCreate.Designer.cs  20260418164644_InitialCreate.cs  20260418171553_AddIdentity.Designer.cs  20260418171553_AddIdentity.cs  20260419035956_AddProfileSound.Designer.cs  20260419035956_AddProfileSound.cs  20260419050004_AddSocial.Designer.cs  20260419050004_AddSocial.cs  20260419063634_AddMessaging.Designer.cs  20260419063634_AddMessaging.cs  20260419074626_AddRooms.Designer.cs  20260419074626_AddRooms.cs  20260419100150_AddAttachments.Designer.cs  20260419100150_AddAttachments.cs  20260419102028_AddRoomInvitations.Designer.cs  20260419102028_AddRoomInvitations.cs  20260419105718_AddRoomModeration.Designer.cs  20260419105718_AddRoomModeration.cs  20260419131053_AddUserBans.Designer.cs  20260419131053_AddUserBans.cs  20260419150950_DeleteAccountCascade.Designer.cs  20260419150950_DeleteAccountCascade.cs  20260420045834_AddRoomLogoPath.Designer.cs  20260420045834_AddRoomLogoPath.cs  20260420113234_AddPasswordResetAndSessionExpiry.Designer.cs  20260420113234_AddPasswordResetAndSessionExpiry.cs  20260420153717_AddPerfIndexes.Designer.cs  20260420153717_AddPerfIndexes.cs  ChatDbContextModelSnapshot.cs
server/ChatApp.Domain/Abstractions/: IAttachmentImageProcessor.cs  IAttachmentScanner.cs  IAvatarImageProcessor.cs  IChatBroadcaster.cs  ICurrentUser.cs  IPasswordResetNotifier.cs  IPresenceStore.cs
server/ChatApp.Domain/Entities/: AttachmentKind.cs
server/ChatApp.Domain/Presence/: ConnectionState.cs  PresenceState.cs
server/ChatApp.Seeder/: ChatApp.Seeder.csproj  Program.cs
server/ChatApp.Tests/: ChatApp.Tests.csproj
server/ChatApp.Tests/Unit/: AuthValidatorTests.cs  ImageMagicBytesTests.cs  LoginRateLimiterTests.cs  MagicBytesTests.cs  ModerationActionsTests.cs  PresenceAggregatorTests.cs  RoomPermissionMatrixTests.cs  SessionTokensTests.cs
server/docs/: TESTING_PLAN.md
server/k6/: README.md  checks.js
server/k6/scenarios/: auth.js  baseline.js  load_300.js  seed_users.js
(+318 files in other folders)
